# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor configuration


exec-once = hyprctl 
exec-once = waybar 
# Set SwayNC as the notification daemon
exec-once = swaync 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

exec-once = hypridle 
# exec-once = swaybg -i Pictures/fog_forest_mono.png
exec-once = hyprpaper
exec-once = nwg-dock-hyprland -d
exec-once = ~/.config/scripts/batterynote

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = alacritty
$menu = wofi --show drun
$email = thunderbird
#$bookmarks = kitty -e bash -c "nvim ~/Vaults/Personal/Bookmarks/Links.md" &
$browser = firefox
$bemoji = bemoji
$screenshot = grim -g "$(slurp)" - | tee $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png') | wl-copy
$fileManager = kitty -e tmux new-session -d 'yazi' \; set-option remain-on-exit on \; attach &
$music = kitty -e zsh -c "ncmpcpp; exec zsh" &
$eopn = kitty -e zsh -c "~/.config/scripts/manage_encrypted_drives eopn; exec zsh" &
$ecls = kitty -e zsh -c "~/.config/scripts/manage_encrypted_drives ecls; exec zsh" &
# $todo = kitty -e bash -c "task list; exec bash" &
# $email = kitty -e bash -c "aerc"
#$fileManager2 = GTK_THEME=Nordic-darker-v40 thunar 
# $yazi = kitty -e tmux new-session -d 'yazi' \; set-option remain-on-exit on \; attach &

# Some default env vars.
env = XCURSOR_SIZE,22
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 180
    repeat_rate = 80

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    no_border_on_floating = false
    cursor_inactive_timeout = 4
    no_focus_fallback = true
    resize_on_border = true

    gaps_in = 3 
    gaps_out = 5 
    border_size = 0
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
  active_opacity = 1 
  inactive_opacity = 0.85

    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = 0x66000000
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = windows, 1, 1, myBezier, popin
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 3, easeOutQuint, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
#windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 1100 700, class:^(kitty)$, title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = Mod4

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, exec, tessen
bind = $mainMod CONTROL, L, exec, hyprlock
bind = $mainMod, F, exec, $fileManager
bind = $mainMod CONTROL, F, exec, $fileManager2
bind = $mainMod, M, exec, $email
bind = $mainMod, W, exec, $browser
bind = $mainMod, Y, exec, $bemoji
bind = $mainMod, B, exec, $bookmarks
bind = $mainMod, C, exec, $gocheat
bind = $mainMod, N, exec, $notes
bind = $mainMod, Z, exec, $news
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
# bind = $mainMod, A, exec, $todo
bind = , Print, exec, $screenshot
bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod, G, exec, $gimp 
bind = $mainMod CONTROL, M, exec, $music
bind = $mainMod CONTROL, O, exec, $eopn
bind = $mainMod CONTROL, C, exec, $ecls
bind = CTRL ALT, W, exec, /home/joshua/.config/scripts/wallpaper_picker.sh

# Stream screen

# Brightness controls
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%

#bind = $mainMod, B, exec, $HOME/.config/scripts/bookmarks/rofibookmark.sh
#bind = $mainMod SHIFT, B, exec, $HOME/.config/scripts/bookmarks/bookmarkthis

bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, 0, exit, 
bind = $mainMod, T, togglefloating, 
bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ALT, Tab, cyclenext,
bind = $mainMod SHIFT, Tab, cyclenext, prev
bind = ALT, Tab, bringactivetotop,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, F, fullscreen

# Move active window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resizing
binde = $mainMod CTRL, left, resizeactive, -20 0
binde = $mainMod CTRL, right, resizeactive, 20 0
binde = $mainMod CTRL, up, resizeactive, 0 -20
binde = $mainMod CTRL, down, resizeactive, 0 20

# Volume up/down
bindel=CTRL SHIFT, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=CTRL SHIFT, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Change songs
bindel=CTRL SHIFT, left, exec, playerctl previous
bindel=CTRL SHIFT, right, exec, playerctl next

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
