# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/sakura.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# LEFT PANEL BACKGROUND (semi-transparent white full height)
shape {
    monitor =
    size = 30%, 100%   # ocupa toda la pantalla
    color = rgba(0,0,0, 0.6)   # rosado (love) con misma alpha
    rounding = 0
    border_size = 0
    position = 0, 0
    halign = left
    valign = top
}

# GREETINGS
label {
    monitor =
    text = Welcome!
    margin = 10, 10, 10, 10
    color = rgba(235, 111, 146, .75)   # love (rosa)
    font_size = 55
    font_family = SF Pro Display Bold
    position = 150, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(224, 222, 244 )   # text claro
    font_size = 40
    font_family = SF Pro Display Bold
    position = 240, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(155, 140, 170)   # subtle (gris-violeta)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 217, 175
    halign = left
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/profile/pink panter square.jpg
    border_size = 2
    border_color = rgba(196, 167, 231, .75)   # iris (lila suave)

    size = 130, 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 270, 25
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(196, 167, 231, 0.8)   # overlay sutil (manteniendo alpha .1)
    rounding = -1
    border_size = 0
    border_color = rgba(49, 116, 143, 1)   # pine (azul verdoso) border
    rotate = 0
    xray = false

    position = 160, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(224, 222, 244 )   # text claro (manteniendo alpha 0.8)
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
    position = 275, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(224, 222, 244)   # transparente pero con tono rosé-pine
    inner_color = rgba(196, 167, 231) # overlay sutil (manteniendo alpha .1)
    font_color = rgb(110, 106, 134)        # muted (mejor contraste)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = 🔒  Enter Pass  # subtle con alpha
    hide_input = false
    position = 160, -220
    halign = left
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(156, 207, 216,)    # foam (celeste) manteniendo alpha .65
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 40, 45
    halign = left
    valign = bottom
}
