preload = /home/arejula27/Pictures/wallpapers/sakura.png
preload = /home/arejula27/Pictures/wallpapers/cypher_resized.png
wallpaper = , /home/arejula27/Pictures/wallpapers/cypher_resized.png
splash = false
