#Windowrules customised accordingly
windowrulev2 = opaque, class:(vlc)
windowrulev2 = opaque, class:(jetbrains-studio|jetbrains-idea-ce)
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = workspace 5 silent, monitor 1,class:^(Spotify)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#layerrules
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
